VITE_SUPABASE_URL=https://rmatbgrjvvzjrnkylvqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYXRiZ3JqdnZ6anJua3lsdnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTYzODksImV4cCI6MjA4MjYzMjM4OX0.Fy5tgPhYQk0J75R73MXl2tFEbYaTCz6DETnT-4KACl4
